CODENAME=quantix
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/quantixd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-26668}
GIT_URL=https://github.com/quantix-team/quantix.git
SCVERSION="master/1.0.0.1"
NETWORK_BASE_TAG="2002"
